# Shailendra-SBNRI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidplusplus/sbnritaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidplusplus/sbnritaskapp/: MainActivity.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/base/: BaseRepository.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/base/binding/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/base/repository/: BaseRepository.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/data/local/dao/: RepositoryDataDao.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/data/local/database/: RepositoryDataDB.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/data/local/entities/: RepositoryData.kt
app/src/main/java/com/droidplusplus/sbnritaskapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidplusplus/sbnritaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
